PGHOST = ep-icy-king-a51g051w.us-east-2.aws.neon.tech
PGUSER = BD-SOS-SOPAO_owner
PGDATABASE = BD-SOS-SOPAO
PGPASSWORD = b27zSqsDFXcV
PGPORT = 5432

DATABASE_URL = "postgresql://BD-SOS-SOPAO_owner:b27zSqsDFXcV@ep-icy-king-a51g051w.us-east-2.aws.neon.tech/BD-SOS-SOPAO?sslmode=require"